{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "sample-project01"
        },
        {
            "path": "sample-project02"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        // python settings
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.testing.unittestEnabled": false, // python unittestを使わない
        "python.testing.pytestEnabled": true, // python pytestを使う
        "python.testing.pytestArgs": [
            "."
        ], // pytestの探索パス
        "python.analysis.typeCheckingMode": "basic", // python型チェックを標準にする
        "isort.args": [
            "--profile",
            "black"
        ], // import順制御をblackとも連携する
        "python.formatting.provider": "none", // blackでフォーマットするので、vscodeのフォーマッターは使わない
        // "black-formatter.interpreter": ["/usr/bin/python3"], // blackはmulti-workspaceの設定が効かないので指定
        // only python settings
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        }
    }
}